# Doctor-Patient-Serial-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ju/drmostafizur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ju/drmostafizur/: MyApplication.java
app/src/main/java/com/ju/drmostafizur/domain/: domain.java
app/src/main/java/com/ju/drmostafizur/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/ju/drmostafizur/domain/interactors/: interactors.java
app/src/main/java/com/ju/drmostafizur/domain/model/: DrDashboardPatientModel.java  DrInfoModel.java  DrSchedule.java  Patient.java  PatientBookedModel.java
app/src/main/java/com/ju/drmostafizur/network/: ApiClient.java  RestClient.java  TLSSocketFactory.java
app/src/main/java/com/ju/drmostafizur/network/model/: RESTDrDashboardPatientModel.java  RESTDrInfoModel.java  RESTDrSchedule.java  RESTPatientBookedModel.java
app/src/main/java/com/ju/drmostafizur/network/requests/: RequestDrNewSchedule.java  RequestDrSettingSaved.java  (+1 more)
app/src/main/java/com/ju/drmostafizur/presentation/: AbstractPresenter.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  SplashActivity.java
app/src/main/java/com/ju/drmostafizur/storage/: RepImpl.java
app/src/main/java/com/ju/drmostafizur/threading/: MainThreadImpl.java
app/src/main/java/com/ju/drmostafizur/utills/: AeSimpleSHA1.java  CameraPermission.java  HorizontalDottedProgress.java  InputUtils.java  MostafizurConstraint.java  MySharePreferences.java  Shape.java  Utils.java  Values.java  pmscs_structure  pmscs_structure_data
app/src/main/res/drawable/: corner_redious_member.xml
app/src/main/res/layout/: activity_dr_dashboard.xml  activity_login.xml  activity_serial_booked.xml  activity_splash.xml  app_bar_main.xml  dialog_dr_schedule.xml  dr_dashboard_fragment.xml  dr_schedule_card.xml  dr_schedule_fragment.xml  dr_setting_fragment.xml  fo_app_bar_main.xml  fo_content_main.xml  fo_fragment_home.xml  fo_report_fragment.xml  fragment_patient_dashboard.xml  fragment_patient_details.xml  fragment_patient_info.xml  fragment_patient_payment.xml  fragment_patient_schedule.xml  item_spinner.xml  no_data_found.xml  raw_patien_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ju/drmostafizur/: ExampleUnitTest.java
(+92 files in other folders)
