<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/colorIcons"
    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/slNoEt"
            android:layout_width="0dp"
            android:layout_weight=".45"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:text="Khan Mohammad Mizan"/>
            <TextView
                android:id="@+id/phoneEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:text="+8801767 25 48 20"/>
            <TextView
                android:id="@+id/ageEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:text="Age: 25"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/statusIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/active_icon"/>
        </LinearLayout>





    </LinearLayout>

</android.support.v7.widget.CardView>